{
    "cSpell.words": [
        "Beatport",
        "bofa",
        "Cienega",
        "cosm",
        "Dawangjing",
        "Deltek",
        "dvamc",
        "ECCC",
        "Ecotect",
        "evcc",
        "Fairview",
        "FLAC",
        "Graphviz",
        "IDAT",
        "IMAGI",
        "mortenson",
        "Navisworks",
        "Ningbo",
        "PEMC",
        "Revit",
        "Satsana",
        "Sketchup",
        "SPSCC",
        "Sunline",
        "Timeliner",
        "Toggl",
        "Traktor",
        "Tulalip",
        "UWRT",
        "xively",
        "XLST"
    ]
}